{
  "name": "cursor-doctor",
  "version": "1.10.1",
  "description": "Fix your Cursor AI setup in seconds. Health checks, rule testing, performance tracking, and auto-repair for .cursor configs. 80+ tests. Zero dependencies.",
  "main": "src/index.js",
  "bin": {
    "cursor-doctor": "src/cli.js",
    "cursor-doctor-lsp": "src/lsp.js",
    "cursor-doctor-mcp": "src/mcp-server.js"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "cursor",
    "cursor-ai",
    "cursorrules",
    "mdc",
    "developer-tools",
    "cursor-rules",
    "cursor-config",
    "ai-coding",
    "code-quality",
    "diagnostics",
    "health-check",
    "linter",
    "testing",
    "security",
    "cross-platform"
  ],
  "author": "nedcodes",
  "license": "MIT",
  "homepage": "https://nedcodes.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/nedcodes-ok/cursor-doctor.git"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "src/"
  ],
  "devDependencies": {
    "playwright": "^1.58.2"
  },
  "bugs": {
    "url": "https://github.com/nedcodes-ok/cursor-doctor/issues"
  }
}
